# Postgres config
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
POSTGRES_DB=my_db

# Database config
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=my_db

# Connection string
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Security
JWT_ACCESS_SECRET="my_jwt_access_secret_key"      # Generate one here https://www.grc.com/passwords.htm
JWT_REFRESH_SECRET="my_jwt_refresh_secret_key"    # Generate one here https://www.grc.com/passwords.htm

